<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemRice"
        android:title="@string/rice"
        app:showAsAction="withText" />
    <item
        android:id="@+id/itemVegetarian"
        android:title="@string/fruit"
        app:showAsAction="withText" />
    <item
        android:id="@+id/itemPho"
        android:title="@string/pho_noodle"
        app:showAsAction="withText" />
    <item
        android:id="@+id/itemDrink"
        android:title="@string/drinks"
        app:showAsAction="withText" />
    <item
        android:id="@+id/itemDesserts"
        android:title="@string/dessert"
        app:showAsAction="withText" />
    <item
        android:id="@+id/itemSnack"
        android:title="@string/snack"
        app:showAsAction="withText" />
    <item
        android:id="@+id/itemSale"
        android:title="@string/other_item"
        app:showAsAction="withText" />
</menu>