<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color1"
    tools:context=".admin.sell.ForSale">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/sell_item"
            android:textSize="@dimen/text_title_small" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/help"
            android:tooltipText="Nhập đầy đủ dữ liệu vào các chỗ trống bên dưới để đăng bán"
            tools:targetApi="o" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/image_item"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:clipToOutline="true">

                        <ImageView
                            android:id="@+id/imgItemFS"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/ic_menu_upload"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_item"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTypeVP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:hint="@string/type_item_hint"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_item"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtNameVP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:hint="@string/name_item_hint"
                        android:maxLength="45"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/introduce_item"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtIntroduceVP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:hint="@string/introduce_item_hint"
                        android:maxLength="200"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_item"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtPriceVP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/price_item_hint"
                        android:maxLength="100"
                        android:paddingStart="10dp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="vnđ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="#C586EC"
        android:text="Đăng bán" />
</LinearLayout>