<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background_color1"
    tools:context=".main.account.RegisterInfo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/register_info"
            android:textSize="@dimen/text_title_small" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/help"
            android:tooltipText="@string/tooltiptext_ri"
            tools:targetApi="o" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avatar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_describe"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:clipToOutline="true"
                    app:cardCornerRadius="75dp"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgAvtRI"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/ic_menu_upload"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="ID :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIDRI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/phonenumber1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPhoneRI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/full_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNameRI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/birthday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBirthdayRI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/select_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/tvAddressRI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/hometown"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tvHometownRI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/student_id_image"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_describe"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imgStdIDCardRI"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/ic_menu_upload"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnConfirmRI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:backgroundTint="#9A2DDF"
        android:text="@string/confirm" />
</LinearLayout>