<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color1"
    tools:context=".main.home.order.historyorder.HistoryOrders">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="Lịch sử mua hàng"
            android:textSize="@dimen/text_title_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginStart="10dp"
            android:src="@drawable/help"
            android:tooltipText="Kéo xuống để load lại trang sau khi duyệt đơn"/>
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabHistoryOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpHistoryOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</LinearLayout>