<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".admin.approve_request.AdminApproveRequest">

    <data>

        <variable
            name="appoveRequest"
            type="com.example.startopenapp.main.main_screen.account.money.MoneyViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutAR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/approve_the_request"
                    android:textSize="@dimen/text_title_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/help"
                    android:tooltipText="@string/tooltiptext_aar"
                    tools:targetApi="o" />
            </FrameLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayoutAppove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerApprove"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>