<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="sendNotiViewModel"
            type="com.example.startopenapp.main.main_screen.notification.NotiViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="10dp"
                android:src="@drawable/help"
                android:tooltipText="Điền vào chỗ trống bên dưới rồi gửi thông báo"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Gửi thông báo"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="1. Các thành phần của thông báo"
                        android:textSize="@dimen/text_button"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/tvTypeNoti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/more"
                            android:drawablePadding="20dp"
                            android:text="@={sendNotiViewModel.typeNoti}"
                            android:hint="Chọn thể loại thông báo"
                            android:padding="10dp"
                            android:textSize="@dimen/text_describe" />
                    </androidx.cardview.widget.CardView>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Tiêu đề"
                        app:shapeAppearanceOverlay="@style/corner_20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/titleNoti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="50"
                            android:text="@={sendNotiViewModel.title}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_describe" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Nội dung thông báo"
                        app:shapeAppearanceOverlay="@style/corner_20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contentNoti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="100"
                            android:text="@={sendNotiViewModel.notification}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_describe" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="2. Chọn phạm vi gửi thông báo"
                        android:textSize="@dimen/text_button"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radiogr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Tất cả" />

                        <RadioButton
                            android:id="@+id/rdChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chọn người nhận" />
                    </RadioGroup>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lvChoiceReceiver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrXn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="#8511C2C8"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/btnGuiTb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi thông báo"
                android:textSize="@dimen/text_button"
                app:shapeAppearanceOverlay="@style/corner_50" />

        </LinearLayout>
    </LinearLayout>
</layout>