<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".account.forgotpass.ForgotPassFragmentConfirm">

<data>

    <variable
        name="FPConfirm"
        type="com.example.startopenapp.account.forgotpass.FPViewModel" />
</data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color2"
    android:orientation="vertical"
    android:weightSum="8">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="6">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/forgotpass"
            android:textColor="#00838F"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp"
                android:visibility="visible">

                <TextView
                    android:text="@string/renewpass"
                    android:textSize="@dimen/text_button"
                    android:textStyle="italic|bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="@string/new_pass"
                    app:shapeAppearanceOverlay="@style/corner_20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                        android:text="@={FPConfirm.newpass}"
                        android:maxLength="20"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold|italic"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="@string/re_new_pass"
                    app:shapeAppearanceOverlay="@style/corner_20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                        android:text="@={FPConfirm.renewpass}"
                        android:maxLength="20"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_describe"
                        android:textStyle="bold|italic"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnConfirmFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/confirm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_button"
                    android:textStyle="bold"
                    app:backgroundTint="@color/bg_button"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
</layout>