<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/itemImageOder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shopping_cart" />

        <TextView
            android:id="@+id/itemQuantityOder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_describe"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="@dimen/text_describe"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/itemIdOder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:hint="id món"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_describe" />
        <TextView
            android:id="@+id/itemNameOder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tên món"
            android:textColor="@color/black"
            android:textSize="@dimen/text_describe" />

        <TextView
            android:id="@+id/itemPriceOder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Giá"
            android:textColor="@color/black"
            android:textSize="@dimen/text_describe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vnđ"
            android:textColor="@color/black"
            android:textSize="@dimen/text_describe" />
    </LinearLayout>

</LinearLayout>